BalanceAct/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="BalanceAct.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behave="using:BalanceAct.Behaviors"
    xmlns:ctrl="using:BalanceAct.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:BalanceAct.Support"
    xmlns:interact="using:Microsoft.Xaml.Interactivity"
    xmlns:interactcore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactmedia="using:Microsoft.Xaml.Interactions.Media"
    xmlns:local="using:BalanceAct"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:BalanceAct.Models"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    x:Name="ThisPage"
    Loaded="{x:Bind ViewModel.MainPageLoaded, Mode=OneWay}"
    Unloaded="{x:Bind ViewModel.MainPageUnloaded, Mode=OneWay}"
    mc:Ignorable="d">

    <!--#region [Listen for Page-wide keypress events]-->
    <!--
    <Page.KeyboardAccelerators>
        <KeyboardAccelerator Key="Number1" Modifiers="Control">
            <interact:Interaction.Behaviors>
                <interactcore:EventTriggerBehavior EventName="Invoked">
                    <interactcore:InvokeCommandAction Command="{x:Bind ViewModel.KeyboardAcceleratorCommand}" />
                </interactcore:EventTriggerBehavior>
            </interact:Interaction.Behaviors>
        </KeyboardAccelerator>
    </Page.KeyboardAccelerators>
    -->
    <!--#endregion-->

    <Grid
        x:Name="root"
        Padding="20"
        ColumnSpacing="10"
        RowSpacing="10">

        <!--#region [Root Defines]-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--#region [Animations]-->
        <Grid.Resources>
            <ThemeShadow x:Name="SharedShadow" />
            <Storyboard x:Name="OpacityStoryboard">
                <DoubleAnimation
                    AutoReverse="False"
                    Storyboard.TargetName="root"
                    Storyboard.TargetProperty="Opacity"
                    From="0"
                    To="1"
                    Duration="0:0:1.4" />
            </Storyboard>
        </Grid.Resources>
        <interact:Interaction.Behaviors>
            <behave:OpacityAnimationBehavior
                EaseMode="QuadEaseOut"
                Seconds="1.0"
                From="0.0"
                To="1.0" />
            <behave:SlideAnimationBehavior
                Direction="Left"
                EaseMode="QuadEaseOut"
                Seconds="0.7" />
        </interact:Interaction.Behaviors>
        <!--#endregion-->

        <!--#region [Expense Entry Content]-->
        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            VerticalAlignment="Stretch"
            BorderBrush="{ThemeResource GradientBorderBrush}"
            BorderThickness="3"
            CornerRadius="5"
            RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="EntryRow" Height="Auto" />
                <RowDefinition x:Name="CommandsRow" Height="Auto" />
                <RowDefinition x:Name="AdditionalRow" Height="Auto" />
                <RowDefinition x:Name="LogoRow" Height="Auto" />
            </Grid.RowDefinitions>

            <!--#region [Data Entry]-->
            <StackPanel
                Grid.Row="0"
                Padding="10"
                Orientation="Vertical"
                Spacing="10">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="MinWidth" Value="150" />
                        <Setter Property="CornerRadius" Value="5" />
                        <Setter Property="MaxWidth" Value="250" />
                        <Setter Property="FontFamily" Value="{StaticResource PrimaryFont}" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                        <Setter Property="FontFamily" Value="{StaticResource PrimaryFont}" />
                    </Style>
                    <!--  This seems to break the underlying styler.  -->
                    <!--<Style TargetType="CalendarDatePicker">
                        <Setter Property="CornerRadius" Value="5" />
                        <Setter Property="MinWidth" Value="250" />
                        <Setter Property="MaxWidth" Value="250" />
                    </Style>-->
                </StackPanel.Resources>

                <!--  Category  -->
                <ComboBox
                    MinWidth="250"
                    MaxWidth="250"
                    HorizontalAlignment="Left"
                    ItemsSource="{x:Bind ViewModel.Categories, Mode=OneWay}"
                    SelectedIndex="{x:Bind ViewModel.CategorySelectedIndex, Mode=OneWay}"
                    SelectionChanged="{x:Bind ViewModel.CategorySelectionChanged, Mode=OneWay}"
                    SelectionChangedTrigger="Always">
                    <ComboBox.Header>
                        <TextBlock
                            Margin="2,0,0,-5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource GradientHeaderBrush}"
                            Text="Category" />
                    </ComboBox.Header>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="3">
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!--
                <DatePicker
                    x:Name="chosenDate"
                    Margin="1"
                    Header="Pick a date" />
                -->
                <CalendarDatePicker
                    x:Name="chosenDate"
                    MinWidth="250"
                    MaxWidth="250"
                    Margin="1"
                    CornerRadius="5"
                    Date="{x:Bind ViewModel.SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Foreground="White"
                    PlaceholderText="Pick a date">
                    <CalendarDatePicker.Header>
                        <TextBlock
                            Margin="2,0,0,-5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource GradientHeaderBrush}"
                            Text="Date" />
                    </CalendarDatePicker.Header>
                </CalendarDatePicker>

                <TextBox PlaceholderText="Acme store purchase" Text="{x:Bind ViewModel.SelectedDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Header>
                        <TextBlock
                            Margin="2,0,0,-5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource GradientHeaderBrush}"
                            Text="Description" />
                    </TextBox.Header>
                </TextBox>

                <TextBox PlaceholderText="$123.45" Text="{x:Bind ViewModel.SelectedAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Header>
                        <TextBlock
                            Margin="2,0,0,-5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource GradientHeaderBrush}"
                            Text="Dollar amount" />
                    </TextBox.Header>
                </TextBox>

                <TextBox PlaceholderText="Order confirmation #, Invoice identifier, etc." Text="{x:Bind ViewModel.SelectedCodes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Header>
                        <TextBlock
                            Margin="2,0,0,-5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource GradientHeaderBrush}"
                            Text="Code/Memo" />
                    </TextBox.Header>
                </TextBox>

                <ToggleSwitch
                    IsOn="{x:Bind ViewModel.SelectedRecurring, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    OffContent="One-time expense"
                    OnContent="Recurring expense"
                    ToolTipService.ToolTip="Recurring expense assumes every 30 days" />

            </StackPanel>
            <!--#endregion-->

            <!--#region [Commands]-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <ctrl:ButtonEx
                    Grid.Row="0"
                    MinWidth="180"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{x:Bind ViewModel.AddItemCommand}"
                    Content="Add Expense"
                    IsEnabled="{x:Bind ViewModel.IsBusy, Converter={StaticResource BooleanInverter}, Mode=OneWay}">
                    <ctrl:ButtonEx.KeyboardAccelerators>
                        <KeyboardAccelerator Key="A" Modifiers="Control" />
                    </ctrl:ButtonEx.KeyboardAccelerators>
                    <interact:Interaction.Behaviors>
                        <behave:ColorGradientBehavior From="{StaticResource ColorFrom}" To="{StaticResource ColorTo}" />
                    </interact:Interaction.Behaviors>
                </ctrl:ButtonEx>

                <ctrl:ButtonEx
                    Grid.Row="1"
                    MinWidth="180"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{x:Bind ViewModel.UpdateItemCommand}"
                    Content="Update Expense"
                    IsEnabled="{x:Bind ViewModel.IsBusy, Converter={StaticResource BooleanInverter}, Mode=OneWay}">
                    <ctrl:ButtonEx.KeyboardAccelerators>
                        <KeyboardAccelerator Key="U" Modifiers="Control" />
                    </ctrl:ButtonEx.KeyboardAccelerators>
                    <interact:Interaction.Behaviors>
                        <behave:ColorGradientBehavior From="{StaticResource ColorFrom}" To="{StaticResource ColorTo}" />
                    </interact:Interaction.Behaviors>
                </ctrl:ButtonEx>

                <!--#region [Shimmer Button Test]-->
                <!--
                <Grid Grid.Row="1">
                    <ctrl:Shimmer
                        Width="180"
                        Margin="10,4,10,4"
                        InitialStartPointX="-6.5"
                        IsActive="{x:Bind ViewModel.IsBusy, Converter={StaticResource BooleanInverter}, Mode=OneWay}" />
                    <ctrl:ButtonEx
                        MinWidth="180"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{x:Bind ViewModel.UpdateItemCommand}"
                        Content="Update Expense"
                        IsEnabled="{x:Bind ViewModel.IsBusy, Converter={StaticResource BooleanInverter}, Mode=OneWay}">
                        <interact:Interaction.Behaviors>
                            <behave:ColorGradientBehavior From="{StaticResource ColorFrom}" To="{StaticResource ColorTo}" />
                        </interact:Interaction.Behaviors>
                    </ctrl:ButtonEx>
                </Grid>
                -->
                <!--#endregion-->

                <ProgressRing
                    Grid.Row="0"
                    Width="22"
                    Height="22"
                    Margin="52,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource SecondaryBrush}"
                    Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource BooleanVisibility}, ConverterParameter=False}" />

                <ProgressRing
                    Grid.Row="1"
                    Width="22"
                    Height="22"
                    Margin="52,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource SecondaryBrush}"
                    Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource BooleanVisibility}, ConverterParameter=False}" />
                <!--#endregion-->
            </Grid>

            <!--  Custom Button Style Test  -->
            <!--<Button
                Grid.Row="2"
                Content="❌"
                Style="{ThemeResource CloseButtonStyle}" />-->

            <!--#region [Behavior Animations]-->
            <!--<Image
                Grid.Row="99"
                Width="90"
                Height="90"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Source="ms-appx:///Assets/StoreLogo.png">
                <interact:Interaction.Behaviors>
                    <behave:OpacityAnimationBehavior
                        EaseMode="Linear"
                        Seconds="2.0"
                        From="0.0"
                        To="0.7" />
                    <behave:SpringAnimationBehavior
                        Damping="0.15"
                        Final="1.175"
                        Seconds="0.04" />
                    <behave:ColorAnimationBehavior
                        EaseMode="QuadEaseOut"
                        Interpolation="Hsl"
                        Seconds="2.0"
                        From="{StaticResource Step1}"
                        To="{StaticResource Step2}" />
                </interact:Interaction.Behaviors>
            </Image>-->
            <!--#endregion-->

            <!--#region [Search]-->
            <AutoSuggestBox
                Grid.Row="99"
                MinWidth="250"
                MaxWidth="250"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                PlaceholderText="Start typing"
                QueryIcon="Find"
                SuggestionChosen="OnSuggestionChosen">
                <AutoSuggestBox.Header>
                    <TextBlock
                        Margin="2,0,0,-5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource GradientHeaderBrush}"
                        Text="Locate an expense" />
                </AutoSuggestBox.Header>
                <interact:Interaction.Behaviors>
                    <!--<behave:AutoFocusBehavior />-->
                    <behave:TypingPauseBehavior TypingPaused="OnTypingPaused" />
                </interact:Interaction.Behaviors>
            </AutoSuggestBox>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->

        <!--#region [Expense List Content]-->
        <ListView
            x:Name="ItemListView"
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="1"
            VerticalAlignment="Stretch"
            helper:AttachedCommand.ScrollTarget="{x:Bind ViewModel.ScrollToItem, Mode=OneWay}"
            IsHitTestVisible="{x:Bind ViewModel.IsBusy, Converter={StaticResource BooleanInverter}, Mode=OneWay}"
            ItemsSource="{x:Bind ViewModel.ExpenseItems, Mode=OneWay}"
            Loaded="ItemListView_Loaded"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollMode="Enabled"
            SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
            SelectionChanged="ItemListView_SelectionChanged"
            SelectionMode="Single">
            <ListView.Transitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </ListView.Transitions>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:ExpenseItem">
                    <Border
                        Padding="0"
                        BorderBrush="{ThemeResource BorderBrush}"
                        BorderThickness="0,0,0,2"
                        CornerRadius="5"
                        ToolTipService.ToolTip="{x:Bind local:Functions.IdFormatter(Id), Mode=OneWay}">
                        <Grid x:Name="gridItem">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="CategoryColumn" Width="3*" />
                                <ColumnDefinition x:Name="DescriptionColumn" Width="12*" />
                                <ColumnDefinition x:Name="AmountColumn" Width="2*" />
                                <ColumnDefinition x:Name="DateColumn" Width="3*" />
                                <ColumnDefinition x:Name="RecurringColumn" Width="24" />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                    <Setter Property="FontFamily" Value="{StaticResource PrimaryFont}" />
                                    <Setter Property="Foreground" Value="{ThemeResource PrimaryBrush}" />
                                    <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}" />
                                </Style>
                            </Grid.Resources>

                            <ctrl:Shimmer
                                Grid.Column="0"
                                Grid.ColumnSpan="5"
                                Margin="2,0,2,1"
                                InitialStartPointX="-6.5"
                                IsActive="{x:Bind Recurring, Mode=OneWay}" />
                            <!--  IsActive="{Binding ElementName=ThisPage, Path=ViewModel.Loading, Mode=OneWay}"  -->

                            <TextBlock
                                Grid.Column="0"
                                Margin="3,0,1,0"
                                Foreground="{ThemeResource SecondaryBrush}"
                                Text="{x:Bind Category, Mode=OneWay}" />
                            <TextBlock Grid.Column="1" Margin="1,0,1,0">
                                <Run Text="{x:Bind Description, Mode=OneWay}" />
                                <Run Foreground="{ThemeResource CodesBrush}" Text="–" />
                                <Run
                                    FontSize="{ThemeResource FontSizeSmall}"
                                    Foreground="{ThemeResource CodesBrush}"
                                    Text="{x:Bind Codes, Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock
                                Grid.Column="2"
                                Margin="1,0,1,0"
                                FontFamily="{ThemeResource SecondaryFont}"
                                Foreground="{x:Bind Amount, Mode=OneWay, Converter={StaticResource AmountToBrush}, ConverterParameter=Amount}"
                                Text="{x:Bind Amount, Mode=OneWay}" />
                            <TextBlock
                                Grid.Column="3"
                                Margin="1,0,1,0"
                                HorizontalAlignment="Center"
                                FontSize="{ThemeResource FontSizeSmall}"
                                Text="{x:Bind Date, Mode=OneWay, Converter={StaticResource StringToFormat}, ConverterParameter='{}{0:ddd, dd MMM yyyy}'}" />
                            <Image
                                Grid.Column="4"
                                Width="20"
                                Height="20"
                                Margin="1,0,1,1"
                                Source="ms-appx:///Assets/Recurring.png"
                                Visibility="{x:Bind Recurring, Mode=OneWay, Converter={StaticResource BooleanVisibilityInverse}}" />
                        </Grid>

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--#endregion-->

        <!--#region [Expense Tally Content]-->
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Padding="8,3,8,3"
            HorizontalAlignment="Stretch"
            BorderBrush="{ThemeResource GradientBorderBrush}"
            BorderThickness="2"
            CornerRadius="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="FontFamily" Value="{ThemeResource PrimaryFont}" />
                    <Setter Property="FontSize" Value="{ThemeResource FontSizeMedium}" />
                    <Setter Property="Foreground" Value="{ThemeResource GradientHeaderBrush}" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontFamily" Value="{StaticResource PrimaryFont}" />
                </Style>
            </Grid.Resources>
            <TextBlock Grid.Column="0">
                <Run Foreground="{ThemeResource GradientHeaderBrush}" Text="Current month:" />
                <Run Foreground="{ThemeResource SecondaryBrush}" Text="{x:Bind ViewModel.CurrentMonthTotal, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Grid.Column="1">
                <Run Foreground="{ThemeResource GradientHeaderBrush}" Text="Change from last month:" />
                <Run Foreground="{ThemeResource SecondaryBrush}" Text="{x:Bind ViewModel.PreviousMonthChange, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Grid.Column="2" HorizontalAlignment="Right">
                <Run Foreground="{ThemeResource GradientHeaderBrush}" Text="YTD:" />
                <Run Foreground="{ThemeResource SecondaryBrush}" Text="{x:Bind ViewModel.YearToDateTotal, Mode=OneWay}" />
            </TextBlock>

            <AppBarButton
                Grid.Column="3"
                Height="50"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Top"
                CornerRadius="4"
                ToolTipService.ToolTip="Import a CSV file">
                <AppBarButton.Icon>
                    <FontIcon Glyph="{StaticResource Download}" />
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout AreOpenCloseAnimationsEnabled="True" Placement="TopEdgeAlignedRight">
                        <Grid
                            Padding="20,10,20,10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            AllowFocusOnInteraction="True"
                            BorderThickness="0"
                            ColumnSpacing="4"
                            CornerRadius="5"
                            RowSpacing="6">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="FontFamily" Value="{ThemeResource PrimaryFont}" />
                                    <Setter Property="FontSize" Value="{ThemeResource FontSizeMedium}" />
                                    <Setter Property="Foreground" Value="{ThemeResource GradientHeaderBrush}" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="FontFamily" Value="{StaticResource PrimaryFont}" />
                                </Style>
                                <Style TargetType="Image">
                                    <Setter Property="Width" Value="25" />
                                    <Setter Property="Height" Value="25" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Source" Value="ms-appx:///Assets/InfoBubble.png" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <ctrl:CompositionShadow
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Margin="4,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                BlurRadius="1"
                                OffsetX="3"
                                OffsetY="3"
                                Color="#000000">
                                <TextBlock
                                    FontSize="{ThemeResource FontSizeLarge}"
                                    Foreground="{ThemeResource GradientTitleBrush}"
                                    Text="CSV File Data Import" />
                            </ctrl:CompositionShadow>

                            <ctrl:SeparatorLine
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                VerticalAlignment="Top" />

                            <TextBox
                                x:Name="tbFilePath"
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                MinWidth="320"
                                MaxWidth="320"
                                FontFamily="{ThemeResource SecondaryFont}"
                                KeyDown="{x:Bind ViewModel.ImportFilePathKeyDown, Mode=OneWay}"
                                PlaceholderText="C:\Downloads\CardReport.csv"
                                Text="{x:Bind ViewModel.ImportPathCSV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.Header>
                                    <TextBlock
                                        Margin="2,0,0,-5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="{ThemeResource GradientHeaderBrush}"
                                        Text="Enter file path and click import" />
                                </TextBox.Header>
                                <interact:Interaction.Behaviors>
                                    <behave:AutoFocusBehavior />
                                </interact:Interaction.Behaviors>
                            </TextBox>

                            <StackPanel
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <Button
                                    Command="{x:Bind ViewModel.ImportItemCommand}"
                                    Content="Import"
                                    IsEnabled="{x:Bind ViewModel.IsBusy, Converter={StaticResource BooleanInverter}, Mode=OneWay}"
                                    Shadow="{StaticResource SharedShadow}"
                                    Style="{ThemeResource EnhancedButton}"
                                    Translation="0,0,24">
                                    <!--  Visibility="{x:Bind tbFilePath.Text, Mode=OneWay, Converter={StaticResource NotEmptyToVisible}}"  -->
                                    <interact:Interaction.Behaviors>
                                        <!--
                                            This effect can jump if not enclosed inside a parent container, e.g. a Grid/StackPanel
                                        -->
                                        <behave:ButtonAnimationBehavior
                                            EaseMode="QuadEaseOut"
                                            Final="0.85"
                                            Seconds="0.08" />
                                    </interact:Interaction.Behaviors>
                                </Button>
                            </StackPanel>

                            <Image Grid.Row="0" Grid.Column="2">
                                <ToolTipService.ToolTip>
                                    <ToolTip Background="{ThemeResource GradientToolTipBrush}">
                                        <StackPanel
                                            Background="Transparent"
                                            BorderThickness="0"
                                            CornerRadius="5"
                                            Orientation="Vertical"
                                            Spacing="4">
                                            <TextBlock FontSize="{ThemeResource FontSizeNormal}" Text="The CSV columns must be in this order:" />
                                            <TextBlock
                                                FontFamily="{ThemeResource SecondaryFont}"
                                                FontSize="{ThemeResource FontSizeSmall}"
                                                Text="DATE, DESCRIPTION, CATEGORY, AMOUNT, MEMO" />
                                            <TextBlock
                                                FontSize="{ThemeResource FontSizeSmall}"
                                                FontStyle="Italic"
                                                Text="Any additional columns after MEMO will be ignored." />
                                        </StackPanel>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </Image>

                        </Grid>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton
                Grid.Column="4"
                Height="50"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Top"
                CornerRadius="4"
                ToolTipService.ToolTip="Additional Statistics">
                <AppBarButton.Icon>
                    <FontIcon Glyph="{StaticResource AreaChart}" />
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout AreOpenCloseAnimationsEnabled="True" Placement="Full">
                        <Grid
                            Padding="20,10,20,10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            AllowFocusOnInteraction="True"
                            BorderThickness="0"
                            ColumnSpacing="20"
                            CornerRadius="5"
                            RowSpacing="20">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="FontFamily" Value="{ThemeResource PrimaryFont}" />
                                    <Setter Property="FontSize" Value="{ThemeResource FontSizeMedium}" />
                                    <Setter Property="Foreground" Value="{ThemeResource GradientHeaderBrush}" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="FontFamily" Value="{StaticResource PrimaryFont}" />
                                </Style>
                                <Style TargetType="Image">
                                    <Setter Property="Width" Value="20" />
                                    <Setter Property="Height" Value="20" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="Source" Value="ms-appx:///Assets/InfoBubble.png" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <!--  Bottom Graphic  -->
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <ctrl:CompositionShadow
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Margin="8,10,0,-15"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                BlurRadius="1"
                                OffsetX="3"
                                OffsetY="3"
                                Color="#000000">
                                <TextBlock
                                    FontSize="{ThemeResource FontSizeLarge}"
                                    Foreground="{ThemeResource GradientTitleBrush}"
                                    Text="Additional Statistics" />
                            </ctrl:CompositionShadow>

                            <ctrl:SeparatorLine
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                VerticalAlignment="Top" />

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                HorizontalAlignment="Right"
                                Foreground="{ThemeResource PrimaryBrush}"
                                Text="Most frequent category:" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                FontFamily="{ThemeResource SecondaryFont}"
                                Foreground="{ThemeResource SecondaryBrush}"
                                Text="{x:Bind ViewModel.FrequentCategory, Mode=OneWay}" />
                            <Image Grid.Row="2" Grid.Column="2">
                                <ToolTipService.ToolTip>
                                    <ToolTip Background="{ThemeResource GradientToolTipBrush}">
                                        <StackPanel
                                            Background="Transparent"
                                            BorderThickness="0"
                                            CornerRadius="5"
                                            Orientation="Vertical">
                                            <TextBlock FontSize="{ThemeResource FontSizeNormal}" Text="An indicator of what the" />
                                            <TextBlock FontSize="{ThemeResource FontSizeNormal}" Text="most used category is." />
                                        </StackPanel>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </Image>

                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                HorizontalAlignment="Right"
                                Foreground="{ThemeResource PrimaryBrush}"
                                Text="Median/Average expense:" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                FontFamily="{ThemeResource SecondaryFont}"
                                Foreground="{ThemeResource SecondaryBrush}"
                                Text="{x:Bind ViewModel.AverageExpense, Mode=OneWay}" />
                            <Image Grid.Row="3" Grid.Column="2">
                                <ToolTipService.ToolTip>
                                    <ToolTip Background="{ThemeResource GradientToolTipBrush}">
                                        <StackPanel
                                            Background="Transparent"
                                            BorderThickness="0"
                                            CornerRadius="5"
                                            Orientation="Vertical">
                                            <TextBlock FontSize="{ThemeResource FontSizeNormal}" Text="An indicator of what the median" />
                                            <TextBlock FontSize="{ThemeResource FontSizeNormal}" Text="single expense amount is." />
                                            <TextBlock
                                                FontSize="{ThemeResource FontSizeNormal}"
                                                FontStyle="Italic"
                                                Text="This value excludes outlier spending." />
                                        </StackPanel>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </Image>

                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="0"
                                HorizontalAlignment="Right"
                                Foreground="{ThemeResource PrimaryBrush}"
                                Text="Average per month:" />
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                FontFamily="{ThemeResource SecondaryFont}"
                                Foreground="{ThemeResource SecondaryBrush}"
                                Text="{x:Bind ViewModel.AveragePerMonth, Mode=OneWay}" />
                            <Image Grid.Row="4" Grid.Column="2">
                                <ToolTipService.ToolTip>
                                    <ToolTip Background="{ThemeResource GradientToolTipBrush}">
                                        <StackPanel
                                            Background="Transparent"
                                            BorderThickness="0"
                                            CornerRadius="5"
                                            Orientation="Vertical">
                                            <TextBlock FontSize="{ThemeResource FontSizeNormal}" Text="An indicator of what the" />
                                            <TextBlock FontSize="{ThemeResource FontSizeNormal}" Text="average spending is per month." />
                                        </StackPanel>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </Image>

                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="0"
                                HorizontalAlignment="Right"
                                Foreground="{ThemeResource PrimaryBrush}"
                                Text="Current month total:" />
                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                FontFamily="{ThemeResource SecondaryFont}"
                                Foreground="{ThemeResource SecondaryBrush}"
                                Text="{x:Bind ViewModel.CurrentMonthTotal, Mode=OneWay}" />
                            <Image Grid.Row="5" Grid.Column="2">
                                <ToolTipService.ToolTip>
                                    <ToolTip Background="{ThemeResource GradientToolTipBrush}">
                                        <StackPanel
                                            Background="Transparent"
                                            BorderThickness="0"
                                            CornerRadius="5"
                                            Orientation="Vertical">
                                            <TextBlock FontSize="{ThemeResource FontSizeNormal}" Text="An indicator of what the" />
                                            <TextBlock FontSize="{ThemeResource FontSizeNormal}" Text="current month's spending is." />
                                        </StackPanel>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </Image>

                            <TextBlock
                                Grid.Row="6"
                                Grid.Column="0"
                                HorizontalAlignment="Right"
                                Foreground="{ThemeResource PrimaryBrush}"
                                Text="Change vs last month:" />
                            <TextBlock
                                Grid.Row="6"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                FontFamily="{ThemeResource SecondaryFont}"
                                Foreground="{ThemeResource SecondaryBrush}"
                                Text="{x:Bind ViewModel.PreviousMonthChange, Mode=OneWay}" />
                            <Image Grid.Row="6" Grid.Column="2">
                                <ToolTipService.ToolTip>
                                    <ToolTip Background="{ThemeResource GradientToolTipBrush}">
                                        <StackPanel
                                            Background="Transparent"
                                            BorderThickness="0"
                                            CornerRadius="5"
                                            Orientation="Vertical">
                                            <TextBlock FontSize="{ThemeResource FontSizeNormal}" Text="An indicator of what the change" />
                                            <TextBlock FontSize="{ThemeResource FontSizeNormal}" Text="was from last month's spending." />
                                        </StackPanel>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </Image>

                            <TextBlock
                                Grid.Row="7"
                                Grid.Column="0"
                                HorizontalAlignment="Right"
                                Foreground="{ThemeResource PrimaryBrush}"
                                Text="Year to date:" />
                            <TextBlock
                                Grid.Row="7"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                FontFamily="{ThemeResource SecondaryFont}"
                                Foreground="{ThemeResource SecondaryBrush}"
                                Text="{x:Bind ViewModel.YearToDateTotal, Mode=OneWay}" />
                            <Image Grid.Row="7" Grid.Column="2">
                                <ToolTipService.ToolTip>
                                    <ToolTip Background="{ThemeResource GradientToolTipBrush}">
                                        <StackPanel
                                            Background="Transparent"
                                            BorderThickness="0"
                                            CornerRadius="5"
                                            Orientation="Vertical">
                                            <TextBlock FontSize="{ThemeResource FontSizeNormal}" Text="An indicator of what the year's" />
                                            <TextBlock FontSize="{ThemeResource FontSizeNormal}" Text="current spending has amounted to." />
                                        </StackPanel>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </Image>

                            <TextBlock
                                Grid.Row="8"
                                Grid.Column="0"
                                HorizontalAlignment="Right"
                                Foreground="{ThemeResource PrimaryBrush}"
                                Text="Projected year total:" />
                            <TextBlock
                                Grid.Row="8"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                FontFamily="{ThemeResource SecondaryFont}"
                                Foreground="{ThemeResource SecondaryBrush}"
                                Text="{x:Bind ViewModel.ProjectedYearTotal, Mode=OneWay}" />
                            <Image Grid.Row="8" Grid.Column="2">
                                <ToolTipService.ToolTip>
                                    <ToolTip Background="{ThemeResource GradientToolTipBrush}">
                                        <StackPanel
                                            Background="Transparent"
                                            BorderThickness="0"
                                            CornerRadius="5"
                                            Orientation="Vertical">
                                            <TextBlock FontSize="{ThemeResource FontSizeNormal}" Text="An indicator of what the total year's spending" />
                                            <TextBlock FontSize="{ThemeResource FontSizeNormal}" Text="will be if the current course is followed." />
                                        </StackPanel>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </Image>

                            <Image
                                Grid.Row="10"
                                Grid.ColumnSpan="3"
                                Width="100"
                                Height="100"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Opacity="0.35"
                                Source="ms-appx:///Assets/Graph2.png" />
                        </Grid>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

        </Grid>
        <!--#endregion-->

        <!--#region [Status Content]-->
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0"
            VerticalAlignment="Bottom">
            <!--  Wrap this in a StackPanel/Grid to support AnimateUIElementOffset  -->
            <ctrl:AutoCloseInfoBar
                x:Name="infoBar"
                AutoCloseInterval="6000"
                IsOpen="{x:Bind ViewModel.Show, Mode=OneWay}"
                Message="{x:Bind ViewModel.Status, Mode=OneWay}"
                Seconds="2.0"
                Severity="Informational"
                SlideUp="True" />
        </StackPanel>
        <!--#endregion-->

    </Grid>

</Page>
