BalanceAct/Controls/AnimatedCirclesControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="BalanceAct.Controls.AnimatedCirclesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BalanceAct.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            x:Name="CirclesContainer"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Opacity="0"
            Orientation="Horizontal"
            Visibility="Collapsed">
            <!--  Circle 1  -->
            <Ellipse
                x:Name="Circle1"
                Width="{x:Bind CircleSize}"
                Height="{x:Bind CircleSize}"
                RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <ScaleTransform x:Name="Scale1" ScaleX="1" ScaleY="1" />
                </Ellipse.RenderTransform>
            </Ellipse>

            <!--  Circle 2  -->
            <Ellipse
                x:Name="Circle2"
                Width="{x:Bind CircleSize}"
                Height="{x:Bind CircleSize}"
                Margin="12,0,0,0"
                RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <ScaleTransform x:Name="Scale2" ScaleX="1" ScaleY="1" />
                </Ellipse.RenderTransform>
            </Ellipse>

            <!--  Circle 3  -->
            <Ellipse
                x:Name="Circle3"
                Width="{x:Bind CircleSize}"
                Height="{x:Bind CircleSize}"
                Margin="12,0,0,0"
                RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <ScaleTransform x:Name="Scale3" ScaleX="1" ScaleY="1" />
                </Ellipse.RenderTransform>
            </Ellipse>
        </StackPanel>
    </Grid>

</UserControl>
